<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    app:cardBackgroundColor="#99FFE500"
    app:cardCornerRadius="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/status_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/status"
            android:minHeight="32dp"
            android:spinnerMode="dialog"
            android:textColor="#266A2E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title_display_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#266A2E"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/description_display_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#266A2E"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/data_display_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#266A2E"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>